# FrenchLanguageApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frenchlanguageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frenchlanguageapp/: AdvancedActivity.java  AdvancedFragment.java  AdvancedQuizFragment.java  AssessFragment.java  Assessment.java  AssessmentActivity.java  BeginnerActivity.java  BeginnerQuizFragment.java  BeginnersFragment.java  Colors.java  ColorsFragment.java  Days.java  DaysFragment.java  IntermediateActivity.java  IntermediateFragment.java  IntermediateQuizFragment.java  LevelSelectorActivity.java  LoginFragment.java  MainActivity.java  Months.java  MonthsFragment.java  Numbers.java  NumbersFragment.java  OpenFragment.java  Phrases.java  PhrasesFragment.java  ProfileActivity.java  ProfileEditFragment.java  ProfileViewFragment.java  RegisterFragment.java  RegistrationActivity.java  SecondActivity.java  SelectFragment.java  SplashActivity.java  Users.java  Words.java  WordsFragment.java
app/src/main/res/drawable/: btn_style.xml  card_style.xml
app/src/main/res/layout/: activity_assessment.xml  activity_intermediate.xml  activity_level_selector.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_second.xml  activity_splash.xml  fragment_advanced.xml  fragment_advanced_quiz.xml  fragment_assess.xml  fragment_beginner_quiz.xml  fragment_beginners.xml  fragment_colors.xml  fragment_days.xml  fragment_intermediate.xml  fragment_intermediate_quiz.xml  fragment_login.xml  fragment_months.xml  fragment_numbers.xml  fragment_open.xml  fragment_phrases.xml  fragment_profile_edit.xml  fragment_profile_view.xml  fragment_register.xml  fragment_select.xml  fragment_words.xml
app/src/main/res/navigation/: navigation_entry.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/frenchlanguageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
