<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_entry"
    app:startDestination="@id/openFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.frenchlanguageapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.frenchlanguageapp.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/openFragment"
        android:name="com.example.frenchlanguageapp.OpenFragment"
        android:label="Start"
        tools:layout="@layout/fragment_open"/>
    <fragment
        android:id="@+id/numbersFragment"
        android:name="com.example.frenchlanguageapp.NumbersFragment"
        android:label="Numbers"
        tools:layout="@layout/fragment_numbers"/>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.frenchlanguageapp.SelectFragment"
        android:label="Select"
        tools:layout="@layout/fragment_select"/>
    <fragment
        android:id="@+id/assessFragment"
        android:name="com.example.frenchlanguageapp.AssessFragment"
        android:label="Assess"
        tools:layout="@layout/fragment_assess"/>
    <fragment
        android:id="@+id/beginnersFragment"
        android:name="com.example.frenchlanguageapp.BeginnersFragment"
        android:label="Beginner"
        tools:layout="@layout/fragment_beginners"/>
    <fragment
        android:id="@+id/intermediateFragment"
        android:name="com.example.frenchlanguageapp.IntermediateFragment"
        android:label="Intermediate"
        tools:layout="@layout/fragment_intermediate"/>
    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.example.frenchlanguageapp.AdvancedFragment"
        android:label="Advanced"
        tools:layout="@layout/fragment_advanced"/>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.frenchlanguageapp.WordsFragment"
        android:label="Words"
        tools:layout="@layout/fragment_words"/>
    <fragment
        android:id="@+id/beginnerQuizFragment"
        android:name="com.example.frenchlanguageapp.BeginnerQuizFragment"
        android:label="Beginner Quiz"
        tools:layout="@layout/fragment_beginner_quiz"/>

</navigation>